{
  "name": "@securetrax/sim-positions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "securetrax-sim-positions": "./src/sim.ts"
  },
  "scripts": {
    "start": "tsx src/sim.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
